<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.example.arturmusayelyan.intent.MainActivity">

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Map" />

    <Button
        android:id="@+id/button_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch web" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch EMAIL" />

    <Button
        android:id="@+id/button_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Image" />

    <Button
        android:id="@+id/button_do_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Picture" />
</LinearLayout>
